<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bài Tập</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="fontawesome-free-6.1.1-web/fontawesome-free-6.1.1-web/css/all.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">

</head>
<body>
    <header>
        <div class="content">
            ここにh1がはいります
        </div>
    </header>
        <div class="background">
            <img src="image/header.jpg" alt=""> 
        </div>
    <main>
        <div class="container">
            <div class="row">
                <div class="col-md-8">
                    <div class="box">
                        <ul>
                            <h2>
                                <img class="imagetitle" src="image/TOP0.png" alt="">
                                カラコンは通販がおすすめ！
                            </h2>
                            <li div class="des">
                                    <p> テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト
                                        テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト
                                    </p>
                            </li>
                        </ul>
                    </div>
                    <div class="ratting">
                        <ul>
                            <h2>
                                カラコン度あり通販サイトランキング
                            </h2>
                            <div class="rtcontainer">
                                <div class="row">
                                    <div class="col-md-12">
                                        <h3 class="title">
                                            <img class="topimage" src="image/TOP1.jpg" alt=""> mew　contact(ミューコンタクト)
                                        </h3>
                                    </div>
                                    <div class="col-md-5">
                                        <div class="image">
                                            <img src="image/01.jpg" alt="">
                                        </div>
                                    </div>
                                    <div class="col-md-7">
                                        <p class="document">
                                            テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト
                                        </p>
                                        <button>
                                            <a class="icon">
                                                <i class="fa-solid fa-circle-arrow-right" style="color:#ffffff;"></i> 式サイト公
                                            </a>
                                            
                                        </button>
                                    </div>
                                    <div class="table">
                                        <div class="row">
                                            <div class="col-md-4">
                                                <ul>
                                                    <li class="tableleft">
                                                        厚生労働省の許可
                                                    </li>
                                                    <li class="tableleft">
                                                        価格
                                                    </li>
                                                    <li class="tableleft">
                                                        送料
                                                    </li>
                                                    <li class="tableleft">
                                                        支払い方法
                                                    </li>
                                                </ul>
                                            </div>
                                            <div class="col-md-8">
                                                <ul>
                                                    <li class="tableright">
                                                        テキストが入ります。
                                                    </li>
                                                    <li class="price">
                                                        3,132円
                                                    </li>
                                                    <li class="tableright">
                                                        キストが入ります。
                                                    </li>
                                                    <li class="tableright">
                                                        テキストが入ります。
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="rtcontainer">
                                <div class="row">
                                    <div class="col-md-12">
                                        <h3 class="title">
                                            <img class="topimage" src="image/TOP2.jpg" alt=""> mew　contact(ミューコンタクト)
                                        </h3>
                                    </div>
                                    <div class="col-md-5">
                                        <div class="image">
                                            <img src="image/01.jpg" alt="">
                                        </div>
                                    </div>
                                    <div class="col-md-7">
                                        <p class="document">
                                            テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト
                                        </p>
                                        <button>
                                            <div class="icon">
                                                <i class="fa-solid fa-circle-arrow-right" style="color:#ffffff;"></i> 式サイト公
                                            </div>
                                            
                                        </button>
                                    </div>
                                    <div class="table">
                                        <div class="row">
                                            <div class="col-md-4">
                                                <ul>
                                                    <li class="tableleft">
                                                        厚生労働省の許可
                                                    </li>
                                                    <li class="tableleft">
                                                        価格
                                                    </li>
                                                    <li class="tableleft">
                                                        送料
                                                    </li>
                                                    <li class="tableleft">
                                                        支払い方法
                                                    </li>
                                                </ul>
                                            </div>
                                            <div class="col-md-8">
                                                <ul>
                                                    <li class="tableright">
                                                        テキストが入ります。
                                                    </li>
                                                    <li class="price">
                                                        3,132円
                                                    </li>
                                                    <li class="tableright">
                                                        キストが入ります。
                                                    </li>
                                                    <li class="tableright">
                                                        テキストが入ります。
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="rtcontainer">
                                <div class="row">
                                    <div class="col-md-12">
                                        <h3 class="title">
                                            <img class="topimage3" src="image/TOP3.jpg" alt=""> mew　contact(ミューコンタクト)
                                        </h3>
                                    </div>
                                    <div class="col-md-5">
                                        <div class="image">
                                            <img src="image/01.jpg" alt="">
                                        </div>
                                    </div>
                                    <div class="col-md-7">
                                        <p class="document">
                                            テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト
                                        </p>
                                        <button>
                                            <div class="icon">
                                                <i class="fa-solid fa-circle-arrow-right" style="color:#ffffff;"></i> 式サイト公
                                            </div>
                                            
                                        </button>
                                    </div>
                                    <div class="table">
                                        <div class="row">
                                            <div class="col-md-4">
                                                <ul>
                                                    <li class="tableleft">
                                                        厚生労働省の許可
                                                    </li>
                                                    <li class="tableleft">
                                                        価格
                                                    </li>
                                                    <li class="tableleft">
                                                        送料
                                                    </li>
                                                    <li class="tableleft">
                                                        支払い方法
                                                    </li>
                                                </ul>
                                            </div>
                                            <div class="col-md-8">
                                                <ul>
                                                    <li class="tableright">
                                                        テキストが入ります。
                                                    </li>
                                                    <li class="price">
                                                        3,132円
                                                    </li>
                                                    <li class="tableright">
                                                        キストが入ります。
                                                    </li>
                                                    <li class="tableright">
                                                        テキストが入ります。
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="rtcontainer">
                                <div class="row">
                                    <div class="col-md-12">
                                        <h3 class="title">
                                            <img class="topimage4" src="image/TOP4.jpg" alt=""> mew　contact(ミューコンタクト)
                                        </h3>
                                    </div>
                                    <div class="col-md-5">
                                        <div class="image">
                                            <img src="image/01.jpg" alt="">
                                        </div>
                                    </div>
                                    <div class="col-md-7">
                                        <p class="document">
                                            テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト
                                        </p>
                                        <button>
                                            <div class="icon">
                                                <i class="fa-solid fa-circle-arrow-right" style="color:#ffffff;"></i> 式サイト公
                                            </div>
                                            
                                        </button>
                                    </div>
                                    <div class="table">
                                        <div class="row">
                                            <div class="col-md-4">
                                                <ul>
                                                    <li class="tableleft">
                                                        厚生労働省の許可
                                                    </li>
                                                    <li class="tableleft">
                                                        価格
                                                    </li>
                                                    <li class="tableleft">
                                                        送料
                                                    </li>
                                                    <li class="tableleft">
                                                        支払い方法
                                                    </li>
                                                </ul>
                                            </div>
                                            <div class="col-md-8">
                                                <ul>
                                                    <li class="tableright">
                                                        テキストが入ります。
                                                    </li>
                                                    <li class="price">
                                                        3,132円
                                                    </li>
                                                    <li class="tableright">
                                                        キストが入ります。
                                                    </li>
                                                    <li class="tableright">
                                                        テキストが入ります。
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="rtcontainer">
                                <div class="row">
                                    <div class="col-md-12">
                                        <h3 class="title">
                                            <img class="topimage5" src="image/TOP5.jpg" alt=""> mew　contact(ミューコンタクト)
                                        </h3>
                                    </div>
                                    <div class="col-md-5">
                                        <div class="image">
                                            <img src="image/01.jpg" alt="">
                                        </div>
                                    </div>
                                    <div class="col-md-7">
                                        <p class="document">
                                            テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト
                                        </p>
                                        <button>
                                            <div class="icon">
                                                <i class="fa-solid fa-circle-arrow-right" style="color:#ffffff;"></i> 式サイト公
                                            </div>
                                            
                                        </button>
                                    </div>
                                    <div class="table">
                                        <div class="row">
                                            <div class="col-md-4">
                                                <ul>
                                                    <li class="tableleft">
                                                        厚生労働省の許可
                                                    </li>
                                                    <li class="tableleft">
                                                        価格
                                                    </li>
                                                    <li class="tableleft">
                                                        送料
                                                    </li>
                                                    <li class="tableleft">
                                                        支払い方法
                                                    </li>
                                                </ul>
                                            </div>
                                            <div class="col-md-8">
                                                <ul>
                                                    <li class="tableright">
                                                        テキストが入ります。
                                                    </li>
                                                    <li class="price">
                                                        3,132円
                                                    </li>
                                                    <li class="tableright">
                                                        キストが入ります。
                                                    </li>
                                                    <li class="tableright">
                                                        テキストが入ります。
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="last">
                                <ul>
                                    <li div class="des">
                                            <p> テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト
                        テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト</p>
                            </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="slider">
                        <h2>
                            <img class="imgicon" src="image/chat.png" alt="">
                            カラコンサイトの評判
                        </h2>
                            <ul class="text">
                                <li class="title"><a class="item"><i class="fa-solid fa-circle-arrow-right"></i></a>
                                ここに記事タイトル
                                </li>
                                <li class="title"><a class="item"><i class="fa-solid fa-circle-arrow-right"></i></a>
                                ここに記事タイトル
                                </li>
                                <li class="title"><a class="item"><i class="fa-solid fa-circle-arrow-right"></i></a>
                                ここに記事タイトル
                                </li>
                                <li class="title"><a class="item"><i class="fa-solid fa-circle-arrow-right"></i></a>
                                ここに記事タイトル
                                </li>
                                <li class="title"><a class="item"><i class="fa-solid fa-circle-arrow-right"></i></a>
                                ここに記事タイトル
                                </li>
                                <li class="title"><a class="item"><i class="fa-solid fa-circle-arrow-right"></i></a>
                                ここに記事タイトル
                                </li>
                            </ul>
                    </div>
                    <div class="slide">
                        <h2>
                            <img class="imgicon" src="image/chat.png" alt="">
                            カラコンサイトの評判
                        </h2>
                            <ul class="text">
                                <li class="title"><a class="item"><i class="fa-solid fa-circle-arrow-right"></i></a>
                                ここに記事タイトル
                                </li>
                                <li class="title"><a class="item"><i class="fa-solid fa-circle-arrow-right"></i></a>
                                ここに記事タイトル
                                </li>
                                <li class="title"><a class="item"><i class="fa-solid fa-circle-arrow-right"></i></a>
                                ここに記事タイトル
                                </li>
                                <li class="title"><a class="item"><i class="fa-solid fa-circle-arrow-right"></i></a>
                                ここに記事タイトル
                                </li>
                                <li class="title"><a class="item"><i class="fa-solid fa-circle-arrow-right"></i></a>
                                ここに記事タイトル
                                </li>
                                <li class="title"><a class="item"><i class="fa-solid fa-circle-arrow-right"></i></a>
                                ここに記事タイトル
                                </li>
                            </ul>
                    </div>
                    <div class="slide">
                        <h2>
                            <img class="imgicon" src="image/chat.png" alt="">
                            カラコンサイトの評判
                        </h2>
                            <ul class="text">   
                                <li class="title"><a class="item"><i class="fa-solid fa-circle-arrow-right"></i></a>
                                ここに記事タイトル
                                </li>
                                <li class="title"><a class="item"><i class="fa-solid fa-circle-arrow-right"></i></a>
                                ここに記事タイトル
                                </li>
                                <li class="title"><a class="item"><i class="fa-solid fa-circle-arrow-right"></i></a>
                                ここに記事タイトル
                                </li>
                                <li class="title"><a class="item"><i class="fa-solid fa-circle-arrow-right"></i></a>
                                ここに記事タイトル
                                </li>
                                <li class="title"><a class="item"><i class="fa-solid fa-circle-arrow-right"></i></a>
                                ここに記事タイトル
                                </li>
                                <li class="title"><a class="item"><i class="fa-solid fa-circle-arrow-right"></i></a>
                                ここに記事タイトル
                                </li>
                            </ul>
                    </div>
                    <div class="slide">
                        <h2>
                            <img class="imgicon" src="image/chat.png" alt="">
                            カラコンサイトの評判
                        </h2>
                            <ul class="text">
                                <li class="title"><a class="item"><i class="fa-solid fa-circle-arrow-right"></i></a>
                                ここに記事タイトル
                                </li>
                                <li class="title"><a class="item"><i class="fa-solid fa-circle-arrow-right"></i></a>
                                ここに記事タイトル
                                </li>
                                <li class="title"><a class="item"><i class="fa-solid fa-circle-arrow-right"></i></a>
                                ここに記事タイトル
                                </li>
                                <li class="title"><a class="item"><i class="fa-solid fa-circle-arrow-right"></i></a>
                                ここに記事タイトル
                                </li>
                                <li class="title"><a class="item"><i class="fa-solid fa-circle-arrow-right"></i></a>
                                ここに記事タイトル
                                </li>
                                <li class="title"><a class="item"><i class="fa-solid fa-circle-arrow-right"></i></a>
                                ここに記事タイトル
                                </li>
                            </ul>
                    </div>
                    <div class="slide">
                        <h2>
                            <img class="imgicon" src="image/chat.png" alt="">
                            カラコンサイトの評判
                        </h2>
                            <ul class="text">
                                <li class="title"><a class="item"><i class="fa-solid fa-circle-arrow-right"></i></a>
                                ここに記事タイトル
                                </li>
                                <li class="title"><a class="item"><i class="fa-solid fa-circle-arrow-right"></i></a>
                                ここに記事タイトル
                                </li>
                                <li class="title"><a class="item"><i class="fa-solid fa-circle-arrow-right"></i></a>
                                ここに記事タイトル
                                </li>
                                <li class="title"><a class="item"><i class="fa-solid fa-circle-arrow-right"></i></a>
                                ここに記事タイトル
                                </li>
                                <li class="title"><a class="item"><i class="fa-solid fa-circle-arrow-right"></i></a>
                                ここに記事タイトル
                                </li>
                                <li class="title"><a class="item"><i class="fa-solid fa-circle-arrow-right"></i></a>
                                ここに記事タイトル
                                </li>
                            </ul>
                    </div>
                </div>
            </div>
        </div>
        </div>
    </main>
    <footer>
        <div class="footer">
            Copyright (C) ●●●. All Rights Reserved
        </div>
    </footer>
</body>
</html>